# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import re

# Files Loading

In [2]:
headers = ['Company','Company_Score','Reviews','Director','Director_Score','Company_Employee','Company_Revenue','Company_Sector_1','Company_URL_1','Company_Data_1','Company_Data_2','Company_Sector_2','Company_Sector_3','Null_column','Company_URL_2','Company_Data_3','Company_Data_4','Company_Sector_4','Company_URL_3','Company_Sector_5','Company_URL_4']

Companies = pd.read_excel('data_companies\companies_extraction.xlsx', names = headers)
Companies

,Company,Company_Score,Reviews,Director,Director_Score,Company_Employee,Company_Revenue,Company_Sector_1,Company_URL_1,Company_Data_1,...,Company_Sector_2,Company_Sector_3,Null_column,Company_URL_2,Company_Data_3,Company_Data_4,Company_Sector_4,Company_URL_3,Company_Sector_5,Company_URL_4
0,BOK Financial,3.6,469 evaluaciones,Stacy Kymes,0.80,NaN,más de $10 mil millones USD,Finanzas,https://www.bokfinancial.com/,NaN,...,NaN,NaN,NaN,NaN,De 1001 a 5000,más de $10 mil millones USD,NaN,NaN,NaN,NaN
1,Live Nation,4.1,"1,174 evaluaciones",Michael Rapino,0.89,más de 10 000,NaN,Audiovisual y medios de comunicación,http://www.livenationentertainment.com/careers,NaN,...,NaN,NaN,NaN,NaN,más de 10 000,100 mil mdp a 200 mil mdp MXN,NaN,NaN,NaN,NaN
2,Amex,4.1,"8,879 evaluaciones",Stephen J Squeri,0.85,más de 10 000,más de $10 mil millones USD,Finanzas,https://www.americanexpress.com/,NaN,...,NaN,NaN,NaN,NaN,más de 10 000,más de $10 mil millones USD,NaN,NaN,NaN,NaN
3,Staples,3.4,"13,161 evaluaciones",Michael Motz,0.61,más de 10 000,más de $10 mil millones USD,Ventas al mayoreo y al menudeo,https://www.staples.com/,NaN,...,NaN,NaN,NaN,NaN,más de 10 000,más de $10 mil millones USD,NaN,NaN,NaN,NaN
4,M&T Bank,3.5,"2,474 evaluaciones",René Jones,0.78,más de 10 000,NaN,Finanzas,https://www.mtb.com/,NaN,...,NaN,NaN,NaN,NaN,más de 10 000,100 mil mdp a 200 mil mdp MXN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36435,Westport Properties,3.0,2 evaluaciones,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Bienes raíces,NaN,1985,NaN
36436,Terra Financial Solutions,4.0,1 evaluación,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Finanzas,NaN
36437,CFO Selections,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Contabilidad e Impuestos,NaN
36438,Atlas Search,4.7,44 evaluaciones,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Recursos humanos,NaN,https://www.atlassearchllc.com/,100 mdp a 500 mdp MXN,NaN,NaN,NaN,2015,NaN
36439,WOLFF ST LLC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Data Cleaning

Let's navigate in the Dataset:

In [3]:
Companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36440 entries, 0 to 36439
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           36439 non-null  object
 1   Company_Score     24496 non-null  float64
 2   Reviews           24496 non-null  object
 3   Director          7605 non-null   object
 4   Director_Score    5946 non-null   float64
 5   Company_Employee  2137 non-null   object
 6   Company_Revenue   815 non-null    object
 7   Company_Sector_1  9220 non-null   object
 8   Company_URL_1     4780 non-null   object
 9   Company_Data_1    5617 non-null   object
 10  Company_Data_2    9721 non-null   object
 11  Company_Sector_2  3923 non-null   object
 12  Company_Sector_3  5328 non-null   object
 13  Null_column       0 non-null      float64
 14  Company_URL_2     5148 non-null   object
 15  Company_Data_3    10909 non-null  object
 16  Company_Data_4    4831 non-null   object
 17  Company_Sector_4  6553 non-null   object
 18  Company_URL_3     1513 non-null   object
 19  Company_Sector_5  20425 non-null  object
 20  Company_URL_4     3265 non-null   object
dtypes: float64(3), object(18)
memory usage: 5.8+ MB

In [4]:
Companies.describe()

       Company_Score  Director_Score  Null_column
count   24496.000000     5946.000000          0.0
mean        3.569673        0.716362          NaN
std         0.733021        0.126120          NaN
min         1.000000        0.060000          NaN
25%         3.200000        0.640000          NaN
50%         3.600000        0.730000          NaN
75%         4.000000        0.810000          NaN
max         5.000000        1.000000          NaN

We see some facts:

- Only three numerical columns. We can drop the Null_column, since we don't have values. Moreover, the column Reviews should be numerical also.
- Some columns repeated. That's because of the extraction from Power Automate, it wasn't extracted as clean as it could. We need to merge the repeated columns into a single ones.
- Columns "Company_Data_x", includes data of number of employees, or company revenue.

Let's work on it!

In [5]:
Companies = Companies.drop(columns=['Null_column'])
Companies = Companies.dropna(how='all')

## Reviews

We need to transform the column "Reviews" into a numerical data:

In [6]:
Companies['Reviews'] = Companies['Reviews'].fillna('0')
Companies['Reviews'] = Companies['Reviews'].replace(regex=r'\D', value='').astype(int)
Companies['Reviews'] = Companies['Reviews'].replace(0, np.nan)

Companies

,Company,Company_Score,Reviews,Director,Director_Score,Company_Employee,Company_Revenue,Company_Sector_1,Company_URL_1,Company_Data_1,Company_Data_2,Company_Sector_2,Company_Sector_3,Company_URL_2,Company_Data_3,Company_Data_4,Company_Sector_4,Company_URL_3,Company_Sector_5,Company_URL_4
0,BOK Financial,3.6,469.0,Stacy Kymes,0.80,NaN,más de $10 mil millones USD,Finanzas,https://www.bokfinancial.com/,NaN,NaN,NaN,NaN,NaN,De 1001 a 5000,más de $10 mil millones USD,NaN,NaN,NaN,NaN
1,Live Nation,4.1,1174.0,Michael Rapino,0.89,más de 10 000,NaN,Audiovisual y medios de comunicación,http://www.livenationentertainment.com/careers,NaN,NaN,NaN,NaN,NaN,más de 10 000,100 mil mdp a 200 mil mdp MXN,NaN,NaN,NaN,NaN
2,Amex,4.1,8879.0,Stephen J Squeri,0.85,más de 10 000,más de $10 mil millones USD,Finanzas,https://www.americanexpress.com/,NaN,NaN,NaN,NaN,NaN,más de 10 000,más de $10 mil millones USD,NaN,NaN,NaN,NaN
3,Staples,3.4,13161.0,Michael Motz,0.61,más de 10 000,más de $10 mil millones USD,Ventas al mayoreo y al menudeo,https://www.staples.com/,NaN,NaN,NaN,NaN,NaN,más de 10 000,más de $10 mil millones USD,NaN,NaN,NaN,NaN
4,M&T Bank,3.5,2474.0,René Jones,0.78,más de 10 000,NaN,Finanzas,https://www.mtb.com/,NaN,NaN,NaN,NaN,NaN,más de 10 000,100 mil mdp a 200 mil mdp MXN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36435,Westport Properties,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bienes raíces,NaN,1985,NaN
36436,Terra Financial Solutions,4.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Finanzas,NaN
36437,CFO Selections,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Contabilidad e Impuestos,NaN
36438,Atlas Search,4.7,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51 a 200,NaN,Recursos humanos,https://www.atlassearchllc.com/,100 mdp a 500 mdp MXN,NaN,NaN,NaN,2015,NaN
36439,WOLFF ST LLC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Nice!

## Sector

Let's try to merge the columns Sector:

In [7]:
Companies['Company_Sector_1'].head(50).values

array(['Finanzas', 'Audiovisual y medios de comunicación', 'Finanzas',
       'Ventas al mayoreo y al menudeo', 'Finanzas', 'Salud',
       'Venta al por mayor', 'Electricidad y Servicios públicos', nan,
       'Ventas al mayoreo y al menudeo',
       'Fabricación de productos electrónicos',
       'Energía, minería e infrastructura pública', 'Salud',
       'Farmacéutica y biotecnología', 'Aeroespacial y defensa',
       'Compañías de seguros', 'Ventas al mayoreo y al menudeo',
       'Telecomunicaciones', 'Banca y Servicios de crédito', 'Seguros',
       'Manufactura', 'Compañías de seguros', 'Salud',
       'Transporte y logística', 'Tiendas de alimentos y de bebidas',
       'Finanzas',
       'Servicios de construcción, reparación y mantenimiento',
       'Finanzas', 'Electricidad y Servicios públicos', 'Finanzas',
       'Sitio web de Intone Networks',
       'Audiovisual y medios de comunicación', 'Manufactura',
       'Manufactura', 'Consultoría y servicios comerciales', 'Educación',
       'Gestión de activos e Inversiones', 'Finanzas',
       'Universidades y Escuelas profesionales',
       'Restaurantes y servicios de comidas', nan,
       'Restaurantes y servicios de comidas', 'Manufactura', 'Finanzas',
       'Manufactura', 'Finanzas', 'Manufactura',
       'Desarrollo de equipos informáticos', 'Finanzas',
       'Tiendas de conveniencia'], dtype=object)

In [8]:
Companies['Company_Sector_2'].head(50).values

array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, 'Soporte informático', nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan], dtype=object)

In [9]:
Companies['Company_Sector_3'].head(50).values

array([nan, nan, nan, nan, nan, nan, nan, nan, 'Educación', nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, 'Educación', nan, nan, nan, nan, nan, nan, nan, nan, nan],
      dtype=object)

In [10]:
Companies['Company_Sector_4'].values

array([nan, nan, nan, ..., nan, nan, nan], dtype=object)

In [11]:
Companies['Company_Sector_5'].values

array([nan, nan, nan, ..., 'Contabilidad e Impuestos', 2015, nan],
      dtype=object)

The values in the 2 and 3 columns looks good. However the values in column 1 looks worse. We need to set as null/empty all the values containing "Sitio web", because that isn't any sector. We need also to set as null the numeric values in columns 4 and 5, since they are not sector values:

In [12]:
Companies['Company_Sector_1'] = Companies['Company_Sector_1'].fillna('')
Companies.loc[Companies['Company_Sector_1'].str.contains('Sitio web'), 'Company_Sector_1'] = ''

In [13]:
Companies['Company_Sector_1'].head(50).values

array(['Finanzas', 'Audiovisual y medios de comunicación', 'Finanzas',
       'Ventas al mayoreo y al menudeo', 'Finanzas', 'Salud',
       'Venta al por mayor', 'Electricidad y Servicios públicos', '',
       'Ventas al mayoreo y al menudeo',
       'Fabricación de productos electrónicos',
       'Energía, minería e infrastructura pública', 'Salud',
       'Farmacéutica y biotecnología', 'Aeroespacial y defensa',
       'Compañías de seguros', 'Ventas al mayoreo y al menudeo',
       'Telecomunicaciones', 'Banca y Servicios de crédito', 'Seguros',
       'Manufactura', 'Compañías de seguros', 'Salud',
       'Transporte y logística', 'Tiendas de alimentos y de bebidas',
       'Finanzas',
       'Servicios de construcción, reparación y mantenimiento',
       'Finanzas', 'Electricidad y Servicios públicos', 'Finanzas', '',
       'Audiovisual y medios de comunicación', 'Manufactura',
       'Manufactura', 'Consultoría y servicios comerciales', 'Educación',
       'Gestión de activos e Inversiones', 'Finanzas',
       'Universidades y Escuelas profesionales',
       'Restaurantes y servicios de comidas', '',
       'Restaurantes y servicios de comidas', 'Manufactura', 'Finanzas',
       'Manufactura', 'Finanzas', 'Manufactura',
       'Desarrollo de equipos informáticos', 'Finanzas',
       'Tiendas de conveniencia'], dtype=object)

In [14]:
Companies.loc[Companies['Company_Sector_4'].apply(lambda x: isinstance(x, (int, float))), 'Company_Sector_4'] = None
Companies.loc[Companies['Company_Sector_5'].apply(lambda x: isinstance(x, (int, float))), 'Company_Sector_5'] = None

In [15]:
Companies['Company_Sector_4'].values

array([None, None, None, ..., None, None, None], dtype=object)

In [16]:
Companies['Company_Sector_5'].values

array([None, None, None, ..., 'Contabilidad e Impuestos', None, None],
      dtype=object)

Nice! Now let's merge the three columns:

In [17]:
Companies['Sector'] = Companies['Company_Sector_5'].fillna(Companies['Company_Sector_4']).fillna(Companies['Company_Sector_3']).fillna(Companies['Company_Sector_2']).fillna(Companies['Company_Sector_1'])
Companies['Sector'] = Companies['Sector'].replace('', np.nan)

In [18]:
Companies['Sector'].info()

<class 'pandas.core.series.Series'>
Int64Index: 36439 entries, 0 to 36439
Series name: Sector
Non-Null Count  Dtype
--------------  -----
23980 non-null  object
dtypes: object(1)
memory usage: 569.4+ KB

In [19]:
Companies['Sector'].head(30)

0                                              Finanzas
1                  Audiovisual y medios de comunicación
2                                              Finanzas
3                        Ventas al mayoreo y al menudeo
4                                              Finanzas
5                                                 Salud
6                                    Venta al por mayor
7                     Electricidad y Servicios públicos
8                                             Educación
9                        Ventas al mayoreo y al menudeo
10                Fabricación de productos electrónicos
11            Energía, minería e infrastructura pública
12                                                Salud
13                         Farmacéutica y biotecnología
14                               Aeroespacial y defensa
15                                 Compañías de seguros
16                       Ventas al mayoreo y al menudeo
17                                   Telecomunicaciones
18                         Banca y Servicios de crédito
19                                              Seguros
20                                          Manufactura
21                                 Compañías de seguros
22                                                Salud
23                               Transporte y logística
24                    Tiendas de alimentos y de bebidas
25                                             Finanzas
26    Servicios de construcción, reparación y manten...
27                                             Finanzas
28                    Electricidad y Servicios públicos
29                                             Finanzas
Name: Sector, dtype: object

Nice! Now would be interesting, translate this into english, and group them somehow in a few groups. We create the dictionary sectors.xlsx in order to do that:

In [20]:
sectors_df = pd.read_excel('master_data\sectors.xlsx')

sectors_df.head()

,Sector_spanish,Agrupación_spanish,Sector,Sector_Group
0,Finanzas,Finanzas,Finance,Finance
1,Audiovisual y medios de comunicación,Medios de comunicación,Audiovisual and Media Communications,Media Communications
2,Ventas al mayoreo y al menudeo,Ventas,Wholesale and Retail Sales,Sales
3,Salud,Salud,Healthcare,Health
4,Venta al por mayor,Ventas,Wholesale Trade,Sales

In [21]:
sectors = sectors_df.set_index('Sector_spanish')['Sector'].to_dict()
Companies['Sector'] = Companies['Sector'].map(sectors)

In [22]:
Companies['Sector'].info()

<class 'pandas.core.series.Series'>
Int64Index: 36439 entries, 0 to 36439
Series name: Sector
Non-Null Count  Dtype
--------------  -----
23931 non-null  object
dtypes: object(1)
memory usage: 569.4+ KB

In [23]:
Companies['Sector'].head(30)

0                                            Finance
1               Audiovisual and Media Communications
2                                            Finance
3                         Wholesale and Retail Sales
4                                            Finance
5                                         Healthcare
6                                    Wholesale Trade
7                   Electricity and Public Utilities
8                                          Education
9                         Wholesale and Retail Sales
10                  Electronic Product Manufacturing
11         Energy, Mining, and Public Infrastructure
12                                        Healthcare
13                 Pharmaceuticals and Biotechnology
14                             Aerospace and Defense
15                               Insurance Companies
16                        Wholesale and Retail Sales
17                                Telecommunications
18                       Banking and Credit Services
19                                         Insurance
20                                     Manufacturing
21                               Insurance Companies
22                                        Healthcare
23                      Transportation and Logistics
24                          Food and Beverage Stores
25                                           Finance
26    Construction, Repair, and Maintenance Services
27                                           Finance
28                  Electricity and Public Utilities
29                                           Finance
Name: Sector, dtype: object

In [24]:
sector_groups = sectors_df.set_index('Sector')['Sector_Group'].to_dict()
Companies['Sector_Group'] = Companies['Sector'].map(sector_groups)

In [25]:
Companies['Sector_Group'].head(30)

0                               Finance
1                  Media Communications
2                               Finance
3                                 Sales
4                               Finance
5                                Health
6                                 Sales
7                            Government
8                             Education
9                                 Sales
10                Product Manufacturing
11            Energy and Infrastructure
12                               Health
13    Pharmaceuticals and Biotechnology
14                           Government
15                            Insurance
16                                Sales
17               Information Technology
18                              Finance
19                            Insurance
20                Product Manufacturing
21                            Insurance
22                               Health
23         Transportation and Logistics
24                    Food and Beverage
25                              Finance
26                         Construction
27                              Finance
28                           Government
29                              Finance
Name: Sector_Group, dtype: object

Perfect!

## URL

We must do the same with the URL columns, merge them into a single one:

In [26]:
Companies['Company_URL_1'].head(50).values

array(['https://www.bokfinancial.com/',
       'http://www.livenationentertainment.com/careers',
       'https://www.americanexpress.com/', 'https://www.staples.com/',
       'https://www.mtb.com/', 'https://www.geisinger.org/',
       'http://www.yamaha-motor.com/', 'http://careers.abb/', nan,
       'http://www.publix.jobs/', 'https://www.intel.com/',
       'http://www.halliburton.com/', 'http://www.exactsciences.com/',
       'https://career.bayer.com/en/career',
       'http://www.leidos.com/careers/', 'https://www.bluecrossnc.com/',
       'https://corporate.dollartree.com/careers',
       'http://corporate.comcast.com/', 'https://www.axosbank.com/',
       'http://www.usablelife.com/', 'http://www.sherwin-williams.com/',
       'https://www.arbella.com/', 'https://www.ashcompanies.com/',
       'https://careers.southwestair.com/', 'http://www.unfi.com/',
       'http://www.visa.com/', 'http://www.fluor.com/',
       'https://jobs.discover.com/', 'https://www.srpnet.com/',
       'http://www.citigroup.com/citi/', nan,
       'http://thewaltdisneycompany.com/',
       'http://www.conagrabrands.com/', 'http://www.whirlpoolcorp.com/',
       'http://trustvip.com/', 'https://www.yale.edu/',
       'https://www.capitalgroup.com/', 'http://www.lseg.com/',
       'http://www.stanford.edu/', 'http://www.usfoods.com/', nan,
       'https://www.labattfood.com/', 'http://www.colgatepalmolive.com/',
       'https://search.jobs.barclays/',
       'https://www.electroluxgroup.com/',
       'http://www.westernalliancebank.com/', 'http://www.emerson.com/',
       'http://www.reyrey.com/', 'https://www.globalpayments.com/',
       'http://careers.7-eleven.com/careers/home'], dtype=object)

In [27]:
Companies['Company_URL_2'].head(50).values

array([nan, nan, nan, nan, nan, nan, nan, nan, 'https://www.nova.edu/',
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, 'http://www.artcenter.edu/', nan, nan,
       nan, nan, nan, nan, nan, nan, nan], dtype=object)

In [28]:
Companies['Company_URL_3'].values

array([nan, nan, nan, ..., nan, nan, nan], dtype=object)

In [29]:
Companies['Company_URL_4'].values

array([nan, nan, nan, ..., nan, nan, nan], dtype=object)

In [30]:
Companies['URL'] = Companies['Company_URL_4'].fillna(Companies['Company_URL_3']).fillna(Companies['Company_URL_2']).fillna(Companies['Company_URL_1'])
Companies['URL'] = Companies['URL'].replace('', np.nan)

In [31]:
Companies['URL'].info()

<class 'pandas.core.series.Series'>
Int64Index: 36439 entries, 0 to 36439
Series name: URL
Non-Null Count  Dtype
--------------  -----
14706 non-null  object
dtypes: object(1)
memory usage: 569.4+ KB

Looks great!

## Revenue

Now let's work on the revenue columns. We need to merge the Company_Revenue and Company_Data_x columns. The challenge here is that the columns "Company_Data_1", "Company_Data_2" and "Company_Data_3" has revenue values in some cases, but in other cases has employee values. Let's create the new column "Revenue". One possible approach, is to get the values including USD or MXN in these columns:

In [32]:
Companies['Revenue'] = ''


for index, row in Companies.iterrows():

    if 'USD' in str(row['Company_Data_1']) or 'MXN' in str(row['Company_Data_1']):
        Companies.at[index, 'Revenue'] = row['Company_Data_1']
    elif 'USD' in str(row['Company_Data_2']) or 'MXN' in str(row['Company_Data_2']):
        Companies.at[index, 'Revenue'] = row['Company_Data_2']
    elif 'USD' in str(row['Company_Data_3']) or 'MXN' in str(row['Company_Data_3']):
        Companies.at[index, 'Revenue'] = row['Company_Data_3']
    elif 'USD' in str(row['Company_Data_4']) or 'MXN' in str(row['Company_Data_4']):
        Companies.at[index, 'Revenue'] = row['Company_Data_4']    
    elif 'USD' in str(row['Company_Revenue']) or 'MXN' in str(row['Company_Revenue']):
        Companies.at[index, 'Revenue'] = row['Company_Revenue']
        
Companies['Revenue'] = Companies['Revenue'].replace('', np.nan)

In [33]:
Companies['Revenue'].head(50).values

array(['más de $10 mil millones USD', '100 mil mdp a 200 mil mdp MXN',
       'más de $10 mil millones USD', 'más de $10 mil millones USD',
       '100 mil mdp a 200 mil mdp MXN', '10 mil mdp a 20 mil mdp MXN',
       '20 mil mdp a 100 mil mdp MXN', 'más de $10 mil millones USD',
       '10 mil mdp a 20 mil mdp MXN', 'más de $10 mil millones USD',
       'más de $10 mil millones USD', 'más de $10 mil millones USD',
       '2 mil mdp a 10 mil mdp MXN', 'más de $10 mil millones USD',
       'más de $10 mil millones USD', nan, 'más de $10 mil millones USD',
       'más de $10 mil millones USD', nan, nan,
       'más de $10 mil millones USD', nan, nan,
       'más de $10 mil millones USD', 'más de $10 mil millones USD',
       'más de $10 mil millones USD', 'más de $10 mil millones USD',
       'más de $10 mil millones USD', nan, 'más de $10 mil millones USD',
       '100 mdp a 500 mdp MXN', 'más de $10 mil millones USD',
       'más de $10 mil millones USD', 'más de $10 mil millones USD',
       '20 mdp a 100 mdp MXN', '20 mil mdp a 100 mil mdp MXN',
       '20 mil mdp a 100 mil mdp MXN', '20 mil mdp a 100 mil mdp MXN',
       'más de $10 mil millones USD', 'más de $10 mil millones USD',
       '500 mdp a 2 mil mdp MXN', '20 mil mdp a 100 mil mdp MXN',
       'más de $10 mil millones USD', 'más de $10 mil millones USD',
       'más de $10 mil millones USD', '10 mil mdp a 20 mil mdp MXN',
       '20 mil mdp a 100 mil mdp MXN', '20 mil mdp a 100 mil mdp MXN',
       '100 mil mdp a 200 mil mdp MXN', 'más de $10 mil millones USD'],
      dtype=object)

In [34]:
Companies['Revenue'].info()

<class 'pandas.core.series.Series'>
Int64Index: 36439 entries, 0 to 36439
Series name: Revenue
Non-Null Count  Dtype
--------------  -----
12633 non-null  object
dtypes: object(1)
memory usage: 1.6+ MB

In [35]:
Companies['Revenue'].value_counts().head(15)

2 mil mdp a 10 mil mdp MXN       2393
500 mdp a 2 mil mdp MXN          2256
100 mdp a 500 mdp MXN            2116
20 mil mdp a 100 mil mdp MXN     1732
20 mdp a 100 mdp MXN             1091
10 mil mdp a 20 mil mdp MXN       944
más de $10 mil millones USD       876
menos de $1 millón USD            762
100 mil mdp a 200 mil mdp MXN     463
Name: Revenue, dtype: int64

Nice! We see the values are weird, some in MXN and other in USD. The approach I'd like is to have here a categorical column, showing the size in revenue terms. Let's say, for example:

- Very Small
- Small
- Medium
- Big
- Very big

That's just an example. Let's create a dictionary in revenue.xlsx, and let's apply it:

In [36]:
revenue_df = pd.read_excel('master_data/revenue.xlsx')

revenue_df.head(15)

                         Keyword Revenue
0         menos de $1 millón USD    XXXS
1           20 mdp a 100 mdp MXN     XXS
2          100 mdp a 500 mdp MXN      XS
3        500 mdp a 2 mil mdp MXN       S
4     2 mil mdp a 10 mil mdp MXN       M
5    10 mil mdp a 20 mil mdp MXN       L
6   20 mil mdp a 100 mil mdp MXN      XL
7  100 mil mdp a 200 mil mdp MXN     XXL
8    más de $10 mil millones USD    XXXL

In [37]:
revenue_dict = revenue_df.set_index('Keyword')['Revenue'].to_dict()

def assign_revenue(row):
    for col in ['Revenue']:
        if isinstance(row[col], str):
            for keyword, revenue in revenue_dict.items():
                if keyword.lower() in row[col].lower():
                    return revenue
    return None

Companies['Revenue'] = Companies.apply(assign_revenue, axis=1)

In [38]:
revenue_counts = Companies['Revenue'].value_counts()

print(revenue_counts)

M       2393
S       2256
XS      2116
XL      1732
XXS     1091
L        944
XXXL     876
XXXS     762
XXL      463
Name: Revenue, dtype: int64

In [39]:
Companies['Revenue'].info()

<class 'pandas.core.series.Series'>
Int64Index: 36439 entries, 0 to 36439
Series name: Revenue
Non-Null Count  Dtype
--------------  -----
12633 non-null  object
dtypes: object(1)
memory usage: 1.6+ MB

Perfect!

## Employee

The next column is the Employee one. As we saw in Revenue column, here we have data mixed in the Company_Data_x columns, as well as we have data in Company_Employee column. The approach now is to get the values without the strings "USD" and "MXN", and containing numbers. Let's do it:

In [40]:
def filtrar_empleados(df, columnas):
    
    def filtrar_valor(valor):
        if pd.notnull(valor) and not any(keyword in str(valor) for keyword in ['USD', 'MXN']):
            return valor
        return None

    
    df['Employee'] = None

    
    for columna in columnas:
        filtro = df[columna].apply(filtrar_valor)
        df.loc[filtro.notnull(), 'Employee'] = df.loc[filtro.notnull(), columna]

    return df

Companies = filtrar_empleados(Companies, ['Company_Employee', 'Company_Data_1', 'Company_Data_2', 'Company_Data_3','Company_Data_4'])

In [41]:
employee_counts = Companies['Employee'].value_counts()

print(employee_counts)

De 1001 a 5000    3690
51 a 200          3489
201 a 500         2689
11 a 50           2537
más de 10 000     2147
501 a 1.000       2093
5.001 a 10.000    1138
menos de 10        671
De 1 a 50           11
Name: Employee, dtype: int64

Nice! Now let's create a dictionary employees.xlsx and let's apply it:

In [42]:
employee_df = pd.read_excel('master_data/employees.xlsx')

employee_df.head(15)

          Keyword Employees
0     menos de 10      XXXS
1       De 1 a 50       XXS
2         11 a 50        XS
3        51 a 200         S
4       201 a 500         M
5     501 a 1.000         L
6  De 1001 a 5000        XL
7  5.001 a 10.000       XXL
8   más de 10 000      XXXL

In [43]:
employee_dict = employee_df.set_index('Keyword')['Employees'].to_dict()

def assign_employee(row):
    for col in ['Employee']:
        if isinstance(row[col], str):
            for keyword, employees in employee_dict.items():
                if keyword.lower() in row[col].lower():
                    return employees
    return None

Companies['Employee'] = Companies.apply(assign_employee, axis=1)

In [44]:
employee_counts = Companies['Employee'].value_counts()

print(employee_counts)

XL      3690
S       3489
M       2689
XS      2537
XXXL    2147
L       2093
XXL     1138
XXXS     671
XXS       11
Name: Employee, dtype: int64

In [45]:
Companies['Employee'].info()

<class 'pandas.core.series.Series'>
Int64Index: 36439 entries, 0 to 36439
Series name: Employee
Non-Null Count  Dtype
--------------  -----
18465 non-null  object
dtypes: object(1)
memory usage: 1.6+ MB

In [46]:
Companies

,Company,Company_Score,Reviews,Director,Director_Score,Company_Employee,Company_Revenue,Company_Sector_1,Company_URL_1,Company_Data_1,...,Company_Data_4,Company_Sector_4,Company_URL_3,Company_Sector_5,Company_URL_4,Sector,Sector_Group,URL,Revenue,Employee
0,BOK Financial,3.6,469.0,Stacy Kymes,0.80,NaN,más de $10 mil millones USD,Finanzas,https://www.bokfinancial.com/,NaN,...,más de $10 mil millones USD,None,NaN,None,NaN,Finance,Finance,https://www.bokfinancial.com/,XXXL,XL
1,Live Nation,4.1,1174.0,Michael Rapino,0.89,más de 10 000,NaN,Audiovisual y medios de comunicación,http://www.livenationentertainment.com/careers,NaN,...,100 mil mdp a 200 mil mdp MXN,None,NaN,None,NaN,Audiovisual and Media Communications,Media Communications,http://www.livenationentertainment.com/careers,XXL,XXXL
2,Amex,4.1,8879.0,Stephen J Squeri,0.85,más de 10 000,más de $10 mil millones USD,Finanzas,https://www.americanexpress.com/,NaN,...,más de $10 mil millones USD,None,NaN,None,NaN,Finance,Finance,https://www.americanexpress.com/,XXXL,XXXL
3,Staples,3.4,13161.0,Michael Motz,0.61,más de 10 000,más de $10 mil millones USD,Ventas al mayoreo y al menudeo,https://www.staples.com/,NaN,...,más de $10 mil millones USD,None,NaN,None,NaN,Wholesale and Retail Sales,Sales,https://www.staples.com/,XXXL,XXXL
4,M&T Bank,3.5,2474.0,René Jones,0.78,más de 10 000,NaN,Finanzas,https://www.mtb.com/,NaN,...,100 mil mdp a 200 mil mdp MXN,None,NaN,None,NaN,Finance,Finance,https://www.mtb.com/,XXL,XXXL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36435,Westport Properties,3.0,2.0,NaN,NaN,NaN,NaN,,NaN,NaN,...,NaN,Bienes raíces,NaN,None,NaN,Real Estate,Real Estate,NaN,None,None
36436,Terra Financial Solutions,4.0,1.0,NaN,NaN,NaN,NaN,,NaN,NaN,...,NaN,None,NaN,Finanzas,NaN,Finance,Finance,NaN,None,None
36437,CFO Selections,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,...,NaN,None,NaN,Contabilidad e Impuestos,NaN,Accounting and Taxes,Finance,NaN,None,None
36438,Atlas Search,4.7,44.0,NaN,NaN,NaN,NaN,,NaN,NaN,...,NaN,None,NaN,None,NaN,Human Resources,Human Resources,https://www.atlassearchllc.com/,XS,S
36439,WOLFF ST LLC,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,...,NaN,None,NaN,None,NaN,NaN,NaN,NaN,None,None

Looks great!

# Generating files

Now let's select the important columns, and generate them into a csv and xlsx file:

In [47]:
Companies_file = Companies[['Company','Sector','Sector_Group','Revenue','Employee','Company_Score','Reviews','Director','Director_Score','URL']]
Companies_file.to_excel('companies.xlsx', index=False)
Companies_file.to_csv('companies.csv', index=False, encoding="utf-16")

# THANK YOU!!